.\" (C) Copyright 2015 Afif Elghraoui <afif@ghraoui.name>,
.TH PILER2 1 "November 2015"
.SH NAME
piler2 \- search a genomic sequence for repeats
.SH SYNOPSIS
.B piler2
.RI [ options ] " files" ...
.SH DESCRIPTION
Please see the user guide (linked below) for usage instructions.
.SH SEE ALSO
http://www.drive5.com/piler/piler_userguide.html
